header{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	padding:20ps 100px;
	align-items: center;
	background: transparent;
	border: 2px solid rgba(255. 255, 255, .5);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(0, 0, 0, .3);
	z-index: 999;
}
.logo img{
	width: 100px;
	height: 100px;
	margin-right: -8% ;

}
.logo{
	display: flex;
	align-items: center;
}
.logo h1{
	width: 100%;
	text-align: center;
}
body{
	display: flex;
	min-height: 100hv;
	background: url(../img/fondogorilla.png) no-repeat;
	background-size: cover;
	background-position: center;
}
.cont{
margin:auto;
margin-top: 150px;
padding: 10px 10px;
width: 50%;
background: transparent;
border: 2px solid rgba(255. 255, 255, .5);
border-radius: 20px;
backdrop-filter: blur(20px);
box-shadow: 0 0 30px rgba(0, 0, 0, .3);

}
.cont{
width: 50%;
}

.cont img{
	width: 200px;
	height: 200px;
	float: right;

}
