
header{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	padding:20ps 100px;
	align-items: center;
	background: transparent;
	border: 2px solid rgba(255. 255, 255, .5);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(0, 0, 0, .3);
	z-index: 999;

}

.logo img{
	width: 100px;
	height: 100px;
	margin-right: 33% ;

}
.logo{
	display: flex;
	align-items: center;
}
.logo h1{
	width: 100%;
}

.imagen{
	width: 300px;
	height: 300px;
	padding-left: 5px;
}

.caja1{

	display: inline-block;
	margin:0 50px;
	background: transparent;
	border: 2px solid rgba(255. 255, 255, .5);
	border-radius: 20px;
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(0, 0, 0, .5);
}
.caja2{
	
	background: transparent;
	border: 2px solid rgba(255. 255, 255, .5);
	border-radius: 20px;
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(0, 0, 0, .5);
}


.todo{

	display:flex;
	text-align: center;
	margin-top:110px;
}

body{
	display: flex;
	min-height: 100hv;
	background: url(../img/fondo.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}
.texto{
	margin-left: 50px;
	margin-right: 50px;

}

.caja2{
	margin-right:220px; 


}

.caja1{
	margin-left:220px;
}

p{
	color: #F8BB41;
}
/* Estilos base para el h1 */
h2{
    position: relative;
}


h2::after {
    content: ''; 
    position: absolute;
    left: 33%;
    bottom: 0;
    width: 0%; 
    height: 3px; 
    background-color: black; 
    transition: width 0.3s; 
}


h2:hover::after {
    width: 35%; 
}
.info{
background-color: rgb(204, 143, 11);
border: 2px solid rgb(204, 143, 11);
border-radius: 20px;	
}

.a{
	color: black;
	font-size: 1.1e
	text-decoration: none;
}