header{
	position: fixed;
	top:0;
	left:0;
	width:100%;
	padding:20ps 100px;
	align-items: center;
	background: transparent;
	border: 2px solid rgba(255. 255, 255, .5);
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(0, 0, 0, .3);
	z-index: 999;
}
.logo img{
	width: 100px;
	height: 100px;
	margin-right: -8% ;

}
.logo{
	display: flex;
	align-items: center;
}
.logo h1{
	width: 100%;
	text-align: center;
}

body{
   display: flex;
	min-height: 100hv;
	background: url(../img/fondo.jpg) no-repeat;
	background-size: cover;
	background-position: center;
}

.todo1{
	display:flex;
}
.todo2{
	display:flex;
}
.todo3{
	display:flex;
}
.fila1{
	display: inline-block;
	margin-left:50px;
	margin-right: 50px;
	margin-top: 150px;
	background: transparent;
	border: 2px solid rgba(255. 255, 255, .5);
	border-radius: 20px;
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(0, 0, 0, .3);
}

.fila2{
	display: inline-block;
	margin-left:50px;
	margin-right: 50px;
	margin-top: 50px;
	background: transparent;
	border: 2px solid rgba(255. 255, 255, .5);
	border-radius: 20px;
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(0, 0, 0, .3);
}

.fila3{
	display: inline-block;
	margin-left:50px;
	margin-right: 50px;
	margin-top: 50px;
	background: transparent;
	border: 2px solid rgba(255. 255, 255, .5);
	border-radius: 20px;
	backdrop-filter: blur(20px);
	box-shadow: 0 0 30px rgba(0, 0, 0, .3);
}
.todo{
		margin-left:50px; 
	margin-right:50px;
}
.todo img{
margin: 10px;
margin-bottom: 10px;
margin-top: 0;
	width: 200px;
	height: 200px;

}


.corazon{
	background: transparent;
	z-index: 999;
}
.corazon img{
	margin-top: 5px;
	width: 25px;
	height: 25px;
	float:right;
}

.fila1 img{

}