<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Reino Animal</title>
</head>
<body>
<header class="header-principal">
	<div class="logo">
		<img src="img/logo.png">
		<h1>MUNDO ANIMAL</h1>
	</div>
</header>



<div class="todo">
	<div class="caja1">
		<h2>Invertebrados</h2>
		<img src="img/caracol.jfif" class="imagen">
		<p class=texto>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		<button class="info" >
		<a href="invertebrados.html" class="a">
		Más información
		</a>
		</button>
</div>

<div class="caja2">
	<h2>Vertebrados</h2>
	<img src="img/pantera.webp" class="imagen">
	<p class=texto>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	<button class="info" >
		<a href="vertebrados.html"  class="a">
	Más información
		</a>
	</button>
</div>
</div>
</body>
</html>