<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/stylevertebrados.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>vertebrados</title>
</head>
<body>
<header class="header-de-vertebrados">
    <div class="logo">
       <a href="index.html"> <img src="img/logo.png"></a>
        <h1>ANIMALES VERTEBRADOS</h1>
    </div>
</header>


<div class=todo>


<div class="todo1">

<DIV class="fila1">
    <div class="corazon">
     <img src="img/me-gusta.png">
    </div>
        <a href="arana.html"> <img src="img/arana.jpg"><br>   </a>
</DIV>


<DIV class="fila1">
    <div class="corazon">
        <img src="img/me-gusta.png">
    </div>
      <a href="medusa.html"><img src="img/medusa.jpg"><br></a>
</DIV>



<DIV class="fila1">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <a href="caracol.html">  <img src="img/caracol.jfif"> <br> </a> 
    
</DIV>
<DIV class="fila1">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <a href="escorpion.html"> <img src="img/escorpiones.jpeg"><br> </a>
    
</DIV>
</DIV>

<div class="todo2">
<DIV class="fila2">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <img src="img/estrella.jpeg"><br>
  
</DIV>
<DIV class="fila2">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
   <img src="img/esponja-de-mar.webp"><br>
    
</DIV>
<DIV class="fila2">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <img src="img/larba verde.jpg"><br>
   
</DIV>
<DIV class="fila2">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <img src="img/mariposa.jpg" ><br>  
   
</DIV>
</div>

<div class="todo3">
<DIV class="fila3">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <img src="img/mariquita.jpg"><br> 
  
</DIV>
<DIV class="fila3">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <img src="img/cien pies.jpg"><br> 
   
</DIV>
<DIV class="fila3">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
   <img src="img/babosa.webp"><br>  
    
</DIV>
<DIV class="fila3">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <img src="img/lombriz.jpeg"><br>
  
</DIV>
</div>
</div>
</body>
</html>











 
  

