<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/stylevertebrados.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device width, initial-scale=1">
    <title>vertebrados</title>
</head>
<body>
<header class="header-de-vertebrados">
    <div class="logo">
       <a href="index.html"> <img src="img/logo.png"></a>
		<h1>ANIMALES VERTEBRADOS</h1>
    </div>
</header>
<div class=todo>
<div class="todo1">

<DIV class="fila1">
<div class="corazon">
    <img src="img/me-gusta.png">
</div>
<a href="oso.html"><img src="img/oso.png"><br></a>

</DIV>
<DIV class="fila1">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
   <a href="pantera.html"> <img src="img/pantera.jpeg"><br></a>
    
</DIV>
<DIV class="fila1">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <a href="lobo.html"><img src="img/lobo.jpg"><br></a>
    
</DIV>
<DIV class="fila1">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <a href="gorilla.html"><img src="img/gorilla.jpeg"><br></a>
    
</DIV>
</DIV>

<div class="todo2">
<DIV class="fila2">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <img src="img/elefante.jpeg"><br>
  
</DIV>
<DIV class="fila2">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <img src="img/tiburon.jpg"><br>
    
</DIV>
<DIV class="fila2">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <img src="img/tigre.avif"><br>
   
</DIV>
<DIV class="fila2">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <img src="img/leon.jpeg" ><br>
   
</DIV>
</div>

<div class="todo3">
<DIV class="fila3">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <img src="img/puma.jpeg"><br>
  
</DIV>
<DIV class="fila3">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <img src="img/alcon.jpeg"><br>
   
</DIV>
<DIV class="fila3">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <img src="img/caballo.jpg"><br>
    
</DIV>
<DIV class="fila3">
    <div class="corazon">
    <img src="img/me-gusta.png">
</div>
    <img src="img/serpiente.jpg"><br>
  
</DIV>
</div>
</div>
</body>
</html>